sudo docker run --cap-add=NET_ADMIN -d \
    --name=transmission \
    -e PUID=222 \
    -e PGID=321 \
    -e UMASK=002 \
    -v ~/media/appdata/transmission:/data \
    -v ~/media/data/torrents:/data/torrents \
    -e TZ=Pacific/Honolulu \
    -e TRANSMISSION_WEB_HOME=/combustion-release/ \
    -e USER=user \
    -e PASS=pass \
    -e OPENVPN_PROVIDER=EXPRESSVPN \
    -e OPENVPN_CONFIG=my_expressvpn_usa_-_los_angeles_-_1_udp \
    -e OPENVPN_USERNAME=x27vdjhbnd5t52q3cyds638l \
    -e OPENVPN_PASSWORD=pqwp4vtyb3e8smvejjnm6oqw \
    -e LOCAL_NETWORK=192.168.1.0/24 \
    --log-driver json-file \
    --log-opt max-size=10m \
    -p 9091:9091 \
    -p 51413:51413 \
    -p 51413:51413/udp \
    --restart unless-stopped \
    haugene/transmission-openvpn
